{
  "Logging": {
    "AppMinLevel": "Info"
  },
  "AllowedDomains": [
    "your-domain.com"
  ],
  "SiteName": "My Organization",
  "RulePrefix": "MFA_Temp_",

  // NOTE: TOTP support is a build-time flag (-p:AllowTotp=true), not a setting. The default
  // build mints no TOTP secret and omits the authenticator-app link from provisioning email.

  "DpapiEntropy": "REPLACE-WITH-A-UNIQUE-RANDOM-STRING",
  "BouncerUrl": "https://your.domain.com:8443",
  "FirewallService": {
    "GmsaAccount": "YOURDOMAIN\\MFA_Service$"
  },
  "Smtp": {
    "Host": "your-smtp-server",
    "Port": 25,
    "UseSsl": false,
    "Username": "",
    "Password": "",
    "FromAddress": "security@your-domain.com",
    "NotifyAddress": "admins@your-domain.com"
  }
}
