{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AppMinLevel": "Info"
  },

  // --- TLS: choose ONE of the two Kestrel blocks below ---

  // Option A: Certificate from the Windows certificate store.
  // The service scans the store and automatically picks the newest,
  // currently-valid certificate whose subject matches HttpsCert:Subject,
  // so it keeps starting after a cert is renewed, expires, or is replaced.
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:8443"
      }
    }
  },
  "HttpsCert": {
    "Subject": "your.domain.com",
    "Store": "My",
    "Location": "LocalMachine"
  },
  // Post-login banner warns when the cert is within WarnDays of expiring.
  // (The email alert is sent by MFAService; configure CertAlert + Smtp there too.)
  "CertAlert": {
    "WarnDays": 20
  },

  // Option B: Automatic certificate via Let's Encrypt (UseLettuceEncrypt: true)
  // Remove the HttpsCert block above and use this Kestrel config instead.
  // Port 80 must be internet-reachable for the HTTP-01 ACME challenge.
  // "Kestrel": {
  //   "Endpoints": {
  //     "Https": { "Url": "https://*:443" }
  //   }
  // },
  // "UseLettuceEncrypt": true,
  // "LettuceEncrypt": {
  //   "AcceptTermsOfService": true,
  //   "DomainNames": [ "your.domain.com" ],
  //   "EmailAddress": "admin@your-domain.com",
  //   "UseStagingServer": true,
  //   "CertificateDirectory": "C:\\ProgramData\\MFAAuth\\Certs"
  // },

  "UseLettuceEncrypt": false,

  "AllowedHosts": "*",
  "AppUrl": "https://your.domain.com:8443",
  "SiteName": "My Organization Secure Access",
  // Logo shown on the login page. Leave empty to use the bundled knocker logo
  // (wwwroot/knocker.png). An absolute URL to another origin is also allowed —
  // that origin is added to the Content-Security-Policy img-src directive.
  "LogoUrl": "",
  "DpapiEntropy": "REPLACE-WITH-A-UNIQUE-RANDOM-STRING",
  "RateLimitPerWindow": 20,
  // Per-account failed-login detection (does NOT lock accounts). Logs a [SECURITY]
  // warning when an account exceeds Threshold failures within WindowMinutes; emails
  // Smtp:NotifyAddress too when SendEmail is true.
  "AccountAlert": {
    "Threshold": 10,
    "WindowMinutes": 15,
    "SendEmail": false
  },
  "AllowedDomains": [
    "your-domain.com"
  ],
  "Smtp": {
    "Host": "your-smtp-server",
    "Port": 25,
    "UseSsl": false,
    "Username": "",
    "Password": "",
    "FromAddress": "security@your-domain.com",
    "NotifyAddress": "admins@your-domain.com"
  },
  "FirewallService": {
    "GmsaAccount": "YOURDOMAIN\\MFA_Service$"
  }
}
