{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AppMinLevel": "Info"
  },

  // --- TLS ---
  // MFAWeb is HTTPS-only and binds no cleartext listener. Obtain the certificate with a
  // dedicated ACME client and point Kestrel at it; MFAWeb is not itself an ACME client.
  //
  //  Windows: install into LocalMachine\My (win-acme etc.) and set HttpsCert below. The
  //           certificate is selected at runtime by CN *and* SAN, newest valid one wins, so
  //           a renewal is picked up without a restart and an expired cert degrades to a
  //           warning banner instead of a startup crash.
  //  Linux:   copy only this site's PEM files with the INSTALL.md Certbot deploy hook, then
  //           set Kestrel:Endpoints:Https:Certificate below. Set LogPath to /var/log/mfa-web
  //           when using the documented systemd unit (which creates that log directory).
  //           REQUIRED on Linux - it is the only source of a certificate there, and HttpsCert
  //           is ignored because there is no Windows certificate store. MFAWeb re-reads the
  //           PEM every minute and swaps on change, so renewal needs NO restart.

  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:8443"
        // Linux only - uncomment and point at your PEM files:
        // ,"Certificate": {
        //   "Path":    "/etc/mfa-auth/tls/current/fullchain.pem",
        //   "KeyPath": "/etc/mfa-auth/tls/current/privkey.pem"
        // }
      }
    }
  },
  // Windows only.
  "HttpsCert": {
    "Subject": "your.domain.com",
    "Store": "My",
    "Location": "LocalMachine"
  },
  // Post-login banner warns when the cert is within WarnDays of expiring (Windows path).
  // The email alert is sent by MFAService; configure CertAlert + Smtp there too.
  "CertAlert": {
    "WarnDays": 20
  },


  "AllowedHosts": "*",

  // NOTE: TOTP (authenticator app) support is NOT a setting. It is decided when you build:
  // pass -p:AllowTotp=true to compile it in, and use the same flag for all three components.
  // The default build has no TOTP login route, no TOTP enrollment route, and stores no TOTP
  // secret, so there is nothing here to turn on or off. See README "Passkey-only builds".

  "AppUrl": "https://your.domain.com:8443",
  "SiteName": "My Organization Secure Access",
  // Logo shown on the login page. Leave empty to use the bundled knocker logo
  // (wwwroot/knocker.png). An absolute URL to another origin is also allowed —
  // that origin is added to the Content-Security-Policy img-src directive.
  "LogoUrl": "",
  "DpapiEntropy": "REPLACE-WITH-A-UNIQUE-RANDOM-STRING",
  "RateLimitPerWindow": 20,
  // Per-account failed-login detection (does NOT lock accounts). Logs a [SECURITY]
  // warning when an account exceeds Threshold failures within WindowMinutes; emails
  // Smtp:NotifyAddress too when SendEmail is true.
  "AccountAlert": {
    "Threshold": 10,
    "WindowMinutes": 15,
    "SendEmail": false
  },
  "AllowedDomains": [
    "your-domain.com"
  ],
  "Smtp": {
    "Host": "your-smtp-server",
    "Port": 25,
    "UseSsl": false,
    "Username": "",
    "Password": "",
    "FromAddress": "security@your-domain.com",
    "NotifyAddress": "admins@your-domain.com"
  },
  "FirewallService": {
    "GmsaAccount": "YOURDOMAIN\\MFA_Service$"
  }
}
