{
  "Logging": {
    "AppMinLevel": "Info"
  },
  "DpapiEntropy": "REPLACE-WITH-A-UNIQUE-RANDOM-STRING",
  "BouncerConfig": {
    "AllowedPorts": [ "22/TCP" ],
    "ExpirationHours": 1,
    "RulePrefix": "MFA_Temp_"
  },
  "FirewallService": {
    "GmsaAccount": "YOURDOMAIN\\MFA_Service$"
  },

  // Certificate-expiry monitoring: MFAService watches the Windows cert store for
  // the site's TLS cert and emails NotifyAddress when it is missing, expired, or
  // within WarnDays of expiring. HttpsCert must match MFAWeb's HttpsCert block.
  "HttpsCert": {
    "Subject": "your.domain.com",
    "Store": "My",
    "Location": "LocalMachine"
  },
  "CertAlert": {
    "WarnDays": 20,
    "CheckIntervalHours": 12
  },
  "Smtp": {
    "Host": "your-smtp-server",
    "Port": 25,
    "UseSsl": false,
    "Username": "",
    "Password": "",
    "FromAddress": "security@your-domain.com",
    "NotifyAddress": "admins@your-domain.com"
  }
}
